PORT=3000
DB_CNN=mongodb+srv://mean_user:F2AwVbQTJswCUWWY@cluster0.vjlty.mongodb.net/hospitaldb
JWT_SECRET=Hola123153g41fd@@


GGOLE_ID=1037360280209-46v59m5g8f15utdqrd4hjsi4lq6gnlko.apps.googleusercontent.com
GOOGLE_SECRET=l-tOlR-oFRj7p05cQqTMBMwa